<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section>
    <%= if @current_user do %>
        <h2>Welcome, <%= @current_user.name %>!</h2>
        <p>
            <%= @current_user.email %>
        </p>
        <%= link "Logout", to: Routes.auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
    <% else %>
        <a class="btn btn-primary btn-lg" href="<%= Routes.auth_path @conn, :index, "oura" %>">
            Sign in with Oura
        </a>
    <% end %>
</section>
